c0020000 A _start
c0020058 T start
c0020140 t gdt
c0020158 t gdtdesc
c002015e T init_ram_pages
c0020162 t pg_ofs
c002016f t is_kernel_vaddr
c002017e t ptov
c00201b6 t vtop
c00201f3 t pt_no
c0020203 t pd_no
c002020e t pde_create
c0020254 t pte_create_kernel
c00202b6 T pintos_init
c0020523 T readline
c00205b7 t bss_init
c00205e1 t paging_init
c002071c t read_command_line
c002084c t parse_options
c0020a3b t run_task
c0020a8d t run_actions
c0020b71 t usage
c0020b8c t locate_block_devices
c0020bbb t locate_block_device
c0020c89 t pg_round_down
c0020c96 T thread_init
c0020d35 T thread_start
c0020d7b T thread_tick
c0020e12 T thread_print_stats
c0020e5d T thread_create
c0020f96 T thread_block
c0021007 T thread_unblock
c00210a6 T thread_name
c00210b6 T thread_current
c0021127 T thread_tid
c0021136 T thread_exit
c002122a T thread_yield
c00212ae T thread_foreach
c0021339 T thread_set_priority
c002134d T thread_get_priority
c002135d T thread_set_nice
c0021363 T thread_get_nice
c002136d T thread_get_load_avg
c0021377 T thread_get_recent_cpu
c0021381 t idle
c00213b3 t kernel_thread
c00213f8 t running_thread
c0021410 t is_thread
c0021437 t init_thread
c0021585 t alloc_frame
c0021601 t next_thread_to_run
c002163a T thread_schedule_tail
c00216e0 t schedule
c00217b2 t allocate_tid
c00217ee T add_child
c0021876 T check_thread_active
c00218db T switch_threads
c00218f8 T switch_entry
c0021905 t outb
c0021922 T intr_get_level
c002193f T intr_set_level
c0021959 T intr_enable
c0021997 T intr_disable
c00219ab T intr_init
c0021af7 t register_handler
c0021bb6 T intr_register_ext
c0021c0c T intr_register_int
c0021c64 T intr_context
c0021c6e T intr_yield_on_return
c0021ca8 t pic_init
c0021d56 t pic_end_of_interrupt
c0021db3 t make_gate
c0021ea2 t make_intr_gate
c0021ebd t make_trap_gate
c0021ed8 t make_idtr_operand
c0021f22 T intr_handler
c002208a t unexpected_interrupt
c00220e2 T intr_dump_frame
c00221c9 T intr_name
c00221e2 t intr_entry
c0022200 T intr_exit
c002220b t intr00_stub
c0022212 t intr01_stub
c0022219 t intr02_stub
c0022220 t intr03_stub
c0022227 t intr04_stub
c002222e t intr05_stub
c0022235 t intr06_stub
c002223c t intr07_stub
c0022243 t intr08_stub
c002224e t intr09_stub
c0022255 t intr0a_stub
c0022260 t intr0b_stub
c002226e t intr0c_stub
c0022278 t intr0d_stub
c0022286 t intr0e_stub
c0022294 t intr0f_stub
c002229e t intr10_stub
c00222a8 t intr11_stub
c00222b6 t intr12_stub
c00222c0 t intr13_stub
c00222ca t intr14_stub
c00222d4 t intr15_stub
c00222de t intr16_stub
c00222e8 t intr17_stub
c00222f2 t intr18_stub
c0022300 t intr19_stub
c002230a t intr1a_stub
c0022318 t intr1b_stub
c0022326 t intr1c_stub
c0022330 t intr1d_stub
c002233e t intr1e_stub
c002234c t intr1f_stub
c0022356 t intr20_stub
c0022360 t intr21_stub
c002236a t intr22_stub
c0022374 t intr23_stub
c002237e t intr24_stub
c0022388 t intr25_stub
c0022392 t intr26_stub
c002239c t intr27_stub
c00223a6 t intr28_stub
c00223b0 t intr29_stub
c00223ba t intr2a_stub
c00223c4 t intr2b_stub
c00223ce t intr2c_stub
c00223d8 t intr2d_stub
c00223e2 t intr2e_stub
c00223ec t intr2f_stub
c00223f6 t intr30_stub
c0022400 t intr31_stub
c002240a t intr32_stub
c0022414 t intr33_stub
c002241e t intr34_stub
c0022428 t intr35_stub
c0022432 t intr36_stub
c002243c t intr37_stub
c0022446 t intr38_stub
c0022450 t intr39_stub
c002245a t intr3a_stub
c0022464 t intr3b_stub
c002246e t intr3c_stub
c0022478 t intr3d_stub
c0022482 t intr3e_stub
c002248c t intr3f_stub
c0022496 t intr40_stub
c00224a0 t intr41_stub
c00224aa t intr42_stub
c00224b4 t intr43_stub
c00224be t intr44_stub
c00224c8 t intr45_stub
c00224d2 t intr46_stub
c00224dc t intr47_stub
c00224e6 t intr48_stub
c00224f0 t intr49_stub
c00224fa t intr4a_stub
c0022504 t intr4b_stub
c002250e t intr4c_stub
c0022518 t intr4d_stub
c0022522 t intr4e_stub
c002252c t intr4f_stub
c0022536 t intr50_stub
c0022540 t intr51_stub
c002254a t intr52_stub
c0022554 t intr53_stub
c002255e t intr54_stub
c0022568 t intr55_stub
c0022572 t intr56_stub
c002257c t intr57_stub
c0022586 t intr58_stub
c0022590 t intr59_stub
c002259a t intr5a_stub
c00225a4 t intr5b_stub
c00225ae t intr5c_stub
c00225b8 t intr5d_stub
c00225c2 t intr5e_stub
c00225cc t intr5f_stub
c00225d6 t intr60_stub
c00225e0 t intr61_stub
c00225ea t intr62_stub
c00225f4 t intr63_stub
c00225fe t intr64_stub
c0022608 t intr65_stub
c0022612 t intr66_stub
c002261c t intr67_stub
c0022626 t intr68_stub
c0022630 t intr69_stub
c002263a t intr6a_stub
c0022644 t intr6b_stub
c002264e t intr6c_stub
c0022658 t intr6d_stub
c0022662 t intr6e_stub
c002266c t intr6f_stub
c0022676 t intr70_stub
c0022680 t intr71_stub
c002268a t intr72_stub
c0022694 t intr73_stub
c002269e t intr74_stub
c00226a8 t intr75_stub
c00226b2 t intr76_stub
c00226bc t intr77_stub
c00226c6 t intr78_stub
c00226d0 t intr79_stub
c00226da t intr7a_stub
c00226e4 t intr7b_stub
c00226ee t intr7c_stub
c00226f8 t intr7d_stub
c0022702 t intr7e_stub
c002270c t intr7f_stub
c0022716 t intr80_stub
c0022723 t intr81_stub
c0022730 t intr82_stub
c002273d t intr83_stub
c002274a t intr84_stub
c0022757 t intr85_stub
c0022764 t intr86_stub
c0022771 t intr87_stub
c002277e t intr88_stub
c002278b t intr89_stub
c0022798 t intr8a_stub
c00227a5 t intr8b_stub
c00227b2 t intr8c_stub
c00227bf t intr8d_stub
c00227cc t intr8e_stub
c00227d9 t intr8f_stub
c00227e6 t intr90_stub
c00227f3 t intr91_stub
c0022800 t intr92_stub
c002280d t intr93_stub
c002281a t intr94_stub
c0022827 t intr95_stub
c0022834 t intr96_stub
c0022841 t intr97_stub
c002284e t intr98_stub
c002285b t intr99_stub
c0022868 t intr9a_stub
c0022875 t intr9b_stub
c0022882 t intr9c_stub
c002288f t intr9d_stub
c002289c t intr9e_stub
c00228a9 t intr9f_stub
c00228b6 t intra0_stub
c00228c3 t intra1_stub
c00228d0 t intra2_stub
c00228dd t intra3_stub
c00228ea t intra4_stub
c00228f7 t intra5_stub
c0022904 t intra6_stub
c0022911 t intra7_stub
c002291e t intra8_stub
c002292b t intra9_stub
c0022938 t intraa_stub
c0022945 t intrab_stub
c0022952 t intrac_stub
c002295f t intrad_stub
c002296c t intrae_stub
c0022979 t intraf_stub
c0022986 t intrb0_stub
c0022993 t intrb1_stub
c00229a0 t intrb2_stub
c00229ad t intrb3_stub
c00229ba t intrb4_stub
c00229c7 t intrb5_stub
c00229d4 t intrb6_stub
c00229e1 t intrb7_stub
c00229ee t intrb8_stub
c00229fb t intrb9_stub
c0022a08 t intrba_stub
c0022a15 t intrbb_stub
c0022a22 t intrbc_stub
c0022a2f t intrbd_stub
c0022a3c t intrbe_stub
c0022a49 t intrbf_stub
c0022a56 t intrc0_stub
c0022a63 t intrc1_stub
c0022a70 t intrc2_stub
c0022a7d t intrc3_stub
c0022a8a t intrc4_stub
c0022a97 t intrc5_stub
c0022aa4 t intrc6_stub
c0022ab1 t intrc7_stub
c0022abe t intrc8_stub
c0022acb t intrc9_stub
c0022ad8 t intrca_stub
c0022ae5 t intrcb_stub
c0022af2 t intrcc_stub
c0022aff t intrcd_stub
c0022b0c t intrce_stub
c0022b19 t intrcf_stub
c0022b26 t intrd0_stub
c0022b33 t intrd1_stub
c0022b40 t intrd2_stub
c0022b4d t intrd3_stub
c0022b5a t intrd4_stub
c0022b67 t intrd5_stub
c0022b74 t intrd6_stub
c0022b81 t intrd7_stub
c0022b8e t intrd8_stub
c0022b9b t intrd9_stub
c0022ba8 t intrda_stub
c0022bb5 t intrdb_stub
c0022bc2 t intrdc_stub
c0022bcf t intrdd_stub
c0022bdc t intrde_stub
c0022be9 t intrdf_stub
c0022bf6 t intre0_stub
c0022c03 t intre1_stub
c0022c10 t intre2_stub
c0022c1d t intre3_stub
c0022c2a t intre4_stub
c0022c37 t intre5_stub
c0022c44 t intre6_stub
c0022c51 t intre7_stub
c0022c5e t intre8_stub
c0022c6b t intre9_stub
c0022c78 t intrea_stub
c0022c85 t intreb_stub
c0022c92 t intrec_stub
c0022c9f t intred_stub
c0022cac t intree_stub
c0022cb9 t intref_stub
c0022cc6 t intrf0_stub
c0022cd3 t intrf1_stub
c0022ce0 t intrf2_stub
c0022ced t intrf3_stub
c0022cfa t intrf4_stub
c0022d07 t intrf5_stub
c0022d14 t intrf6_stub
c0022d21 t intrf7_stub
c0022d2e t intrf8_stub
c0022d3b t intrf9_stub
c0022d48 t intrfa_stub
c0022d55 t intrfb_stub
c0022d62 t intrfc_stub
c0022d6f t intrfd_stub
c0022d7c t intrfe_stub
c0022d89 t intrff_stub
c0022d96 T sema_init
c0022ddd T sema_down
c0022e82 T sema_try_down
c0022ee7 T semaphore_up
c0022f74 T sema_self_test
c002300d t sema_test_helper
c002304e T lock_init
c002309b T lock_acquire
c002316b T lock_try_acquire
c0023219 T lock_release
c00232a9 T lock_held_by_current_thread
c00232eb T cond_init
c002332a T cond_wait
c0023436 T cond_signal
c0023527 T cond_broadcast
c00235a5 t pg_ofs
c00235b2 t pg_no
c00235bd t ptov
c00235f5 T palloc_init
c002369b T palloc_get_multiple
c002376f T palloc_get_page
c0023787 T palloc_free_multiple
c00238c7 T palloc_free_page
c00238e0 t init_pool
c0023987 t page_from_pool
c00239ea t pg_ofs
c00239f7 t pg_round_down
c0023a04 T malloc_init
c0023aba T malloc
c0023c8b T calloc
c0023ce1 t block_size
c0023d37 T realloc
c0023dbc T free
c0023efb t block_to_arena
c0023ff9 t arena_to_block
c0024098 t outb
c00240b5 T pit_configure_channel
c00241c1 T timer_init
c00241f2 T timer_calibrate
c0024305 T timer_ticks
c002433a T timer_elapsed
c0024359 T timer_sleep
c00243c6 T timer_msleep
c00243f1 T timer_usleep
c002441c T timer_nsleep
c0024447 T timer_mdelay
c0024472 T timer_udelay
c002449d T timer_ndelay
c00244c8 T timer_print_stats
c00244e8 t timer_interrupt
c0024512 t too_many_loops
c00245a5 t busy_wait
c00245e4 t real_time_sleep
c0024696 t real_time_delay
c002475f t isupper
c002477c t tolower
c002479b t inb
c00247b6 T kbd_init
c00247d6 T kbd_print_stats
c00247fc t keyboard_interrupt
c0024a4d t map_key
c0024abc t inb
c0024ad7 t outb
c0024af4 t outw
c0024b13 t ptov
c0024b4b t init
c0024b91 T vga_putc
c0024cbe t cls
c0024d00 t clear_row
c0024d56 t newline
c0024db7 t move_cursor
c0024e13 t find_cursor
c0024eb6 t inb
c0024ed1 t outb
c0024eee t init_poll
c0024f7e T serial_init_queue
c0024ff9 T serial_putc
c002509b T serial_flush
c00250f2 T serial_notify
c0025134 t set_serial
c00251dd t write_ier
c0025254 t putc_poll
c00252bd t serial_interrupt
c0025373 T block_type_name
c00253a9 T block_get_role
c00253df T block_set_role
c0025419 T block_first
c002543d T block_next
c0025460 T block_get_by_name
c00254d2 t check_sector
c002551c T block_read
c002556b T block_write
c00255e7 T block_size
c00255f2 T block_name
c00255fd T block_type
c0025608 T block_print_stats
c0025687 T block_register
c00257a2 t list_elem_to_block
c00257cf T partition_scan
c0025818 t read_partition_table
c0025a30 t found_partition
c0025bfc t partition_type_name
c0025c2b t partition_read
c0025c5a t partition_write
c0025c89 t isspace
c0025cbe t inb
c0025cd9 t insw
c0025d0c t outb
c0025d29 t outsw
c0025d5c T ide_init
c0025f34 t reset_channel
c00261b2 t check_device_type
c00262a3 t identify_ata_device
c0026431 t descramble_ata_string
c00264ca t ide_read
c0026582 t ide_write
c002663a t select_sector
c0026736 t issue_pio_command
c0026794 t input_sector
c00267b4 t output_sector
c00267d4 t wait_until_idle
c002683b t wait_while_busy
c0026904 t select_device
c002696c t select_device_wait
c002699f t interrupt_handler
c0026a33 T input_init
c0026a4c T input_putc
c0026ad1 T input_getc
c0026b0a T input_full
c0026b49 T intq_init
c0026b8d T intq_empty
c0026bcd T intq_full
c0026c1b T intq_getc
c0026cfb T intq_putc
c0026ddf t next
c0026df6 t wait
c0026eb9 t signal
c0026f6a t inb
c0026f85 t outb
c0026fa2 T rtc_get_time
c0027188 t bcd_to_bin
c00271b3 t cmos_read
c00271da t inb
c00271f5 t outb
c0027212 t outw
c0027231 T shutdown
c0027255 T shutdown_configure
c0027263 T shutdown_reboot
c00272e9 T shutdown_power_off
c002738e t print_stats
c00273b5 t inb
c00273d0 t outb
c00273ed T speaker_on
c0027455 T speaker_off
c0027497 T speaker_beep
c00274d1 T debug_backtrace
c002755d t swap_byte
c0027580 T random_init
c002761e T random_bytes
c00276d3 T random_ulong
c00276ec t isdigit
c0027709 t isprint
c0027726 T vsnprintf
c0027775 t vsnprintf_helper
c00277b5 T snprintf
c00277de T printf
c0027804 T __vprintf
c0027c48 t parse_conversion
c0027efc t format_integer
c0028225 t output_dup
c0028256 t format_string
c00282f1 T __printf
c0028315 T hex_dump
c00284f4 T print_human_readable_size
c002858b t isdigit
c00285a8 t isspace
c00285dd T atoi
c002869a t compare_thunk
c00286bb T qsort
c00286e1 t do_swap
c0028750 t do_compare
c0028786 t heapify
c002882c T sort
c0028922 T bsearch
c002894a T binary_search
c00289dd T memcpy
c0028a6b T memmove
c0028b30 T memcmp
c0028bda T strcmp
c0028c7a T memchr
c0028cdc T strchr
c0028d32 T strcspn
c0028d7a T strpbrk
c0028db5 T strrchr
c0028deb T strspn
c0028e33 T strstr
c0028ea9 T strtok_r
c0028fb7 T memset
c0029010 T strlen
c002905d T strnlen
c002908a T strlcpy
c002912e T strlcat
c00291fe t divl
c0029237 t nlz
c0029297 t udiv64
c002946e t umod64
c00294b5 t sdiv64
c002955c t smod64
c00295a3 T __divdi3
c00295d7 T __moddi3
c002960c T __udivdi3
c0029640 T __umoddi3
c0029679 t calculate_chksum
c00296fa t strip_antisocial_prefixes
c002977d T ustar_make_header
c0029952 t parse_octal_field
c00299d3 t is_all_zeros
c00299fc T ustar_parse_header
c0029b9d T debug_panic
c0029c30 t print_stacktrace
c0029d56 T debug_backtrace_all
c0029d87 t is_head
c0029db4 t is_interior
c0029de1 t is_tail
c0029e0e T list_init
c0029e63 T list_begin
c0029e95 T list_next
c0029edf T list_end
c0029f11 T list_rbegin
c0029f43 T list_prev
c0029f8c T list_rend
c0029fbe T list_head
c0029ff0 T list_tail
c002a025 T list_insert
c002a0ba T list_splice
c002a1c8 T list_push_front
c002a1ee T list_push_back
c002a214 T list_remove
c002a26d T list_pop_front
c002a297 T list_pop_back
c002a2c1 T list_front
c002a305 T list_back
c002a349 T list_size
c002a395 T list_empty
c002a3c4 t swap
c002a3e7 T list_reverse
c002a47e t is_sorted
c002a4d3 t find_end_of_run
c002a5bc t inplace_merge
c002a746 T list_sort
c002a8ae T list_insert_ordered
c002a98e T list_unique
c002aa9b T list_max
c002ab1f T list_min
c002aba3 t elem_idx
c002abae t bit_mask
c002abc4 t elem_cnt
c002abd2 t byte_cnt
c002abe5 t last_mask
c002ac14 T bitmap_create
c002ac94 T bitmap_create_in_buf
c002acfa T bitmap_buf_size
c002ad0d T bitmap_destroy
c002ad3c T bitmap_size
c002ad46 T bitmap_set
c002add1 T bitmap_mark
c002ae09 T bitmap_reset
c002ae43 T bitmap_flip
c002ae7b T bitmap_test
c002af09 T bitmap_set_all
c002af64 T bitmap_set_multiple
c002b027 T bitmap_count
c002b0f6 T bitmap_contains
c002b1be T bitmap_any
c002b1d9 T bitmap_none
c002b205 T bitmap_all
c002b231 T bitmap_scan
c002b2f1 T bitmap_scan_and_flip
c002b348 T bitmap_file_size
c002b35b T bitmap_read
c002b3f4 T bitmap_write
c002b42a T bitmap_dump
c002b457 T hash_init
c002b4ca T hash_clear
c002b561 T hash_destroy
c002b593 T hash_insert
c002b5f1 T hash_replace
c002b660 T hash_find
c002b68b T hash_delete
c002b6e1 T hash_apply
c002b792 T hash_first
c002b81d T hash_next
c002b8f0 T hash_cur
c002b8fb T hash_size
c002b905 T hash_empty
c002b914 T hash_bytes
c002b992 T hash_string
c002ba0c T hash_int
c002ba25 t find_bucket
c002ba61 t find_elem
c002bafa t turn_off_least_1bit
c002bb06 t is_power_of_2
c002bb2c t rehash
c002bcc9 t insert_elem
c002bcf1 t remove_elem
c002bd16 T console_init
c002bd36 T console_panic
c002bd43 T console_print_stats
c002bd69 t acquire_console
c002bdb8 t release_console
c002bdfc t console_locked_by_current_thread
c002be3c T vprintf
c002be6f T puts
c002beb8 T putbuf
c002bef4 T putchar
c002bf1b t vprintf_helper
c002bf4f t putchar_have_lock
c002bfc4 t pg_ofs
c002bfd1 t is_user_vaddr
c002bfe0 T process_execute
c002c064 t start_process
c002c14b T process_wait
c002c1c4 T process_exit
c002c28f T process_activate
c002c2b7 t load
c002c59b t validate_segment
c002c677 t load_segment
c002c808 t setup_stack
c002ca76 t install_page
c002cad2 t pg_ofs
c002cadf t is_user_vaddr
c002caee t is_kernel_vaddr
c002cafd t ptov
c002cb35 t vtop
c002cb72 t pt_no
c002cb82 t pd_no
c002cb8d t pde_create
c002cbd3 t pde_get_pt
c002cc17 t pte_create_kernel
c002cc79 t pte_create_user
c002cc9d t pte_get_page
c002ccb9 T pagedir_create
c002ccf3 T pagedir_destroy
c002cddf t lookup_page
c002cee0 T pagedir_set_page
c002d043 T pagedir_get_page
c002d0d1 T pagedir_clear_page
c002d182 T pagedir_is_dirty
c002d1c1 T pagedir_set_dirty
c002d220 T pagedir_is_accessed
c002d25f T pagedir_set_accessed
c002d2be T pagedir_activate
c002d2e6 t active_pd
c002d302 t invalidate_pagedir
c002d323 T exception_init
c002d48b T exception_print_stats
c002d4b1 t kill
c002d572 t page_fault
c002d62f t is_user_vaddr
c002d63e T syscall_init
c002d662 t syscall_handler
c002d916 T stack_access
c002d969 T exit
c002d9cf T create
c002da0f T remove
c002da4b T open
c002dab5 T add_file
c002db21 T read
c002dbdb T write
c002dc78 T get_file
c002dcf0 T seek
c002dd53 T pointer_validator
c002dd81 T string_validator
c002dda3 T buffer_validator
c002ddd7 T get_page
c002de0c T find_child
c002de81 T children_remove
c002df03 T close_file
c002dfb3 T gdt_init
c002e070 t make_seg_desc
c002e1d5 t make_code_desc
c002e1f8 t make_data_desc
c002e21b t make_tss_desc
c002e23c t make_gdtr_operand
c002e286 T tss_init
c002e2bc T tss_get
c002e2f0 T tss_update
c002e337 T filesys_init
c002e391 T filesys_done
c002e39f T filesys_create
c002e446 T filesys_open
c002e495 T filesys_remove
c002e4e4 t do_format
c002e543 T free_map_init
c002e5b3 T free_map_allocate
c002e633 T free_map_release
c002e6a3 T free_map_open
c002e71e T free_map_close
c002e738 T free_map_create
c002e7ef T file_open
c002e854 T file_reopen
c002e879 T file_close
c002e8b5 T file_get_inode
c002e8bf T file_read
c002e8f9 T file_read_at
c002e918 T file_write
c002e952 T file_write_at
c002e971 T file_deny_write
c002e9c3 T file_allow_write
c002ea15 T file_length
c002ea55 T file_seek
c002eab5 T file_tell
c002eaea T dir_create
c002eb0e T dir_open
c002eb6c T dir_open_root
c002eb8d T dir_reopen
c002ebb2 T dir_close
c002ebe0 T dir_get_inode
c002ebea t lookup
c002ecbc T dir_lookup
c002ed4f T dir_add
c002ee64 T dir_remove
c002ef47 T dir_readdir
c002efa6 t bytes_to_sectors
c002efbf t byte_to_sector
c002f014 T inode_init
c002f02d T inode_create
c002f124 T inode_open
c002f20e T inode_reopen
c002f22b T inode_get_inumber
c002f236 T inode_close
c002f2c2 T inode_remove
c002f2f9 T inode_read_at
c002f447 T inode_write_at
c002f5eb T inode_deny_write
c002f634 T inode_allow_write
c002f6a8 T inode_length
c002f6b3 T fsutil_ls
c002f733 T fsutil_cat
c002f7ff T fsutil_rm
c002f855 T fsutil_extract
c002fafb T fsutil_append
c0030324 r __func__.1809
c003032c r __func__.1823
c0030338 r __func__.1832
c003034c r __func__.1813
c0030354 r __func__.2230
c0030368 r __func__.2243
c00303a0 r actions.2259
c00303f4 r __func__.2262
c0030400 r __func__.2282
c00305cc r __func__.1941
c00305d8 r __func__.1965
c00305e8 r __func__.1971
c00305f8 r __func__.1976
c0030608 r __func__.1984
c0030618 r __func__.1991
c0030624 r __func__.2004
c0030634 r __func__.2010
c0030644 r __func__.2042
c0030654 r __func__.2055
c0030660 r __func__.2060
c003066c r __func__.2068
c0030684 r __func__.2075
c0030aa0 r __func__.1890
c0030aac r __func__.1913
c0030ac0 r __func__.1919
c0030ad4 r __func__.1927
c0030ae8 r __func__.1934
c0030b00 r __func__.1941
c0030b18 r __func__.1950
c0030b24 r __func__.1970
c0030c08 r __func__.1810
c0030c14 r __func__.1815
c0030c20 r __func__.1824
c0030c30 r __func__.1829
c0030c40 r __func__.1851
c0030c4c r __func__.1855
c0030c5c r __func__.1860
c0030c70 r __func__.1864
c0030c80 r __func__.1868
c0030c9c r __func__.1875
c0030ca8 r __func__.1881
c0030cb4 r __func__.1886
c0030cc0 r __func__.1891
c0030e08 r __func__.1766
c0030e10 r __func__.1800
c0030e24 r __func__.1810
c0030e3c r __func__.1821
c0030f7c r __func__.1726
c0030f88 r __func__.1771
c0030f90 r __func__.1780
c0030fa0 r __func__.1785
c0031010 r __func__.1555
c00310e0 r __func__.1793
c00310f0 r __func__.1812
c00310fc r __func__.1858
c003110c r __func__.1863
c0031180 r invariant_keymap
c0031200 r unshifted_keymap
c0031260 r shifted_keymap
c00312a0 r shift_keys.1754
c003133c r __func__.1636
c00313d0 r __func__.1830
c00313dc r __func__.1835
c00313f0 r __func__.1850
c0031400 r __func__.1856
c003140c r __func__.1861
c0031418 r __func__.1865
c003153c r __func__.1692
c0031574 r __func__.1696
c0031584 r __func__.1701
c0031594 r __func__.1720
c00315a4 r __func__.1731
c00315b0 r __func__.1758
c00317a4 r __func__.1673
c00317bc r __func__.1689
c0031dec r __func__.1889
c0031df8 r __func__.1934
c0031e0c r __func__.1955
c0031e18 r __func__.1963
c0031e24 r __func__.1970
c0031e34 r __func__.1975
c0031e48 r __func__.2014
c0031ebc r __func__.1652
c0031ec8 r __func__.1661
c0031fe8 r __func__.1734
c0031ff4 r __func__.1738
c0032000 r __func__.1743
c003200c r __func__.1751
c0032018 r __func__.1762
c0032020 r __func__.1767
c0032040 r days_per_month.1529
c0032168 r base_d
c0032184 r base_o
c00321a8 r base_x
c00321cc r base_X
c0032410 r __func__.1685
c0032494 r __func__.1504
c003249c r __func__.1578
c00325b4 r __func__.1480
c00325bc r __func__.1491
c00325c4 r __func__.1505
c00325cc r __func__.1515
c00325d4 r __func__.1526
c00325dc r __func__.1535
c00325e4 r __func__.1585
c00325f0 r __func__.1598
c00325f8 r __func__.1606
c0032600 r __func__.1626
c0032608 r __func__.1635
c0032750 r __func__.1584
c00329f0 r __func__.1519
c00329fc r __func__.1523
c0032a08 r __func__.1527
c0032a14 r __func__.1531
c0032a20 r __func__.1535
c0032a2c r __func__.1539
c0032a38 r __func__.1543
c0032a44 r __func__.1547
c0032a50 r __func__.1551
c0032a5c r __func__.1556
c0032a68 r __func__.1562
c0032a74 r __func__.1574
c0032a80 r __func__.1586
c0032a8c r __func__.1590
c0032a98 r __func__.1629
c0032aa8 r __func__.1639
c0032ab8 r __func__.1649
c0032ac4 r __func__.1665
c0032ad8 r __func__.1677
c0032b88 r __func__.1625
c0032ba0 r __func__.1640
c0032bac r __func__.1663
c0032bb8 r __func__.1668
c0032bc8 r __func__.1676
c0032bdc r __func__.1688
c0032bec r __func__.1699
c0032bfc r __func__.1724
c0032c70 r __func__.1647
c0032c7c r __func__.1661
c0032c88 r __func__.1665
c0032c94 r __func__.1684
c0032ca0 r __func__.1693
c0032cac r __func__.1729
c0032d30 r __func__.1726
c0032e2c r __func__.2100
c0032e3c r __func__.2217
c0032fdc r __func__.1598
c0032fec r __func__.1557
c0032ff8 r __func__.1539
c0033000 r __func__.1614
c003300c r __func__.1553
c0033018 r __func__.1543
c0033020 r __func__.1622
c0033034 r __func__.1562
c0033048 r __func__.1628
c003305c r __func__.1634
c003330c r __func__.1767
c0033434 r __func__.1505
c003347c r __func__.1744
c0033484 r __func__.1748
c0033528 r __func__.1717
c0033538 r __func__.1741
c0033628 r __func__.1662
c0033638 r __func__.1672
c003364c r __func__.1676
c003365c r __func__.1683
c00336b4 r __func__.1606
c00336c4 r __func__.1610
c00336d8 r __func__.1614
c00336e4 r __func__.1619
c00336f0 r __func__.1623
c0033748 r __func__.1783
c0033750 r __func__.1793
c003375c r __func__.1802
c0033764 r __func__.1815
c00337fc r __func__.1713
c003380c r __func__.1724
c003381c r __func__.1751
c003382c r __func__.1791
c0033840 r __func__.1795
c0033afc r __func__.1783
c0033b08 r __func__.1793
c0033b14 r __func__.1802
c0033b20 r __func__.1810
c0033b30 r __func__.1831
c0034000 R _end_kernel_text
c0038180 d user_page_limit
c0038184 D thread_stack_ofs
c0038188 d next_tid.2079
c003818c D intr_stubs
c003858c d all_blocks
c003859c d block_type_names.1691
c00385c0 d partition_operations
c00385e0 d type_names.1693
c00389e0 d ide_operations
c00389e8 d factors.1848
c0038a00 D _signature
c0038a04 D _start_bss
c0038a20 b format_filesys
c0038a24 b filesys_bdev_name
c0038a28 b scratch_bdev_name
c0038a40 b argv.2225
c0038b60 b ready_list
c0038b70 b all_list
c0038b80 b idle_thread
c0038b84 b initial_thread
c0038ba0 b tid_lock
c0038bc0 b idle_ticks
c0038bc8 b kernel_ticks
c0038bd0 b user_ticks
c0038bd8 b thread_ticks
c0038be0 b idt
c00393e0 b intr_handlers
c00397e0 b intr_names
c0039be0 b unexpected_cnt
c0039fe0 b in_external_intr
c0039fe1 b yield_on_return
c003a000 b kernel_pool
c003a040 b user_pool
c003a080 b descs
c003a2b0 b desc_cnt
c003a2b8 b ticks
c003a2c0 b loops_per_tick
c003a2c8 b left_shift
c003a2c9 b right_shift
c003a2ca b left_alt
c003a2cb b right_alt
c003a2cc b left_ctrl
c003a2cd b right_ctrl
c003a2ce b caps_lock
c003a2d0 b key_cnt
c003a2d8 b cx
c003a2dc b cy
c003a2e0 b fb
c003a2e4 b inited.1658
c003a300 b mode
c003a320 b txq
c003a390 b block_by_role
c003a3a0 b channels
c003a480 b buffer
c003a4f0 b how
c003a4f4 b explained.1530
c003a500 b s
c003a600 b s_i
c003a601 b s_j
c003a602 b inited
c003a604 b level.1885
c003a620 b console_lock
c003a640 b use_console_lock
c003a644 b console_lock_depth
c003a648 b write_cnt
c003a650 b page_fault_cnt
c003a658 B IS_FILE_LOCKED
c003a660 b gdt
c003a690 b tss
c003a694 b free_map_file
c003a698 b free_map
c003a6a0 b open_inodes
c003a6c0 b zeros.1726
c003a8c0 b sector.1806
c003a8c4 b sector.1825
c003a8e0 B fs_lock
c003a900 B init_page_dir
c003a904 B fs_device
c003a908 B thread_mlfqs
c003a909 B _end
c003a909 B _end_bss
